<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />

	<title>The 5210 League</title>
	<meta name="description" content="The 5210 League is a group of individuals dedicated to leading a healthy and active life. Led by the knowledgeable Dr. Fit and the ever moving, always in motion Action Ace, the league strives to teach families how to be healthy together." />
	<meta name="keywords" content="the 5210 league" />
	<meta name="og:title" content="The 5210 League" />
	<meta name="og:type" content="website" />
	<meta name="og:url" content="http://www.carolinashealthcare.org/healthytogether" />
	<meta name="og:image" content="http://www.carolinashealthcare.org/images/lch/5210/icons/open-graph.jpg" />
	<meta name="og:site_name" content="The 5210 League" />
	<meta name="og:description" content="The 5210 League is a group of individuals dedicated to leading a healthy and active life. Led by the knowledgeable Dr. Fit and the ever moving, always in motion Action Ace, the league strives to teach families how to be healthy together." />

	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-57.png" sizes="57x57" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-60.png" sizes="60x60" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-72.png" sizes="72x72" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-76.png" sizes="76x76" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-114.png" sizes="114x114" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-120.png" sizes="120x120" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-144.png" sizes="144x144" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-148.png" sizes="148x148" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-152.png" sizes="152x152" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-288.png" sizes="288x288" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-512.png" sizes="512x512" />
	<link rel="apple-touch-icon" href="http://www.carolinashealthcare.org/images/lch/5210/apple-touch-icon-1024.png" sizes="1024x1024" />
	<link rel="icon" type="image/png" href="http://www.carolinashealthcare.org/images/lch/5210/favicon-32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="http://www.carolinashealthcare.org/images/lch/5210/favicon-16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="http://www.carolinashealthcare.org/images/lch/5210/favicon-96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="http://www.carolinashealthcare.org/images/lch/5210/favicon-160.png" sizes="160x160" />
	<link rel="icon" type="image/png" href="http://www.carolinashealthcare.org/images/lch/5210/favicon-196.png" sizes="196x196" />
	<link rel="shortcut icon" href="http://www.carolinashealthcare.org/images/lch/5210/favicon.ico" />
	<meta name="msapplication-TileColor" content="#000000" />
	<meta name="msapplication-TileImage" content="http://www.carolinashealthcare.org/images/lch/5210/mstile-144x144.png" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);body{color:#999;cursor:default;font:400 16px/1.75em 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0}@media screen and (max-width: 769px){body{overflow:hidden;overflow-y:auto}}h1,h2,h3{color:#008b94;font-size:32px;font-weight:700;text-transform:uppercase}p.form-intro{color:#008b94;margin-bottom:30px;margin-top:20px}.fact{margin-left:30px;margin-right:30px;margin-top:50px;text-align:center}.banner{margin:0 0 15px 0;padding:0}img{border:0;display:inline-block;height:auto;max-width:100%;width:auto;-ms-interpolation-mode:bicubic}.modal{color:#999}.modal h4,.modal strong,.modal .sg-question-title{color:#008b94}.btn-primary{background-color:#008b94}.btn-primary:hover{background-color:#005b61}ul{padding-left:1.5em}ul.events{list-style:none;margin-left:0;padding-left:0}ul.events>li{margin-bottom:30px}a{color:#008c95;cursor:pointer;text-decoration:none;transition:opacity 0.15s linear}a:hover{color:#008c95;opacity:0.7;text-decoration:none}div[class*="col-"]{margin:0;padding:0}section,aside{margin-top:50px;padding-top:15px}@media screen and (max-width: 767px){section,aside{border:none;margin-top:0;padding:0 30px}}section{margin-bottom:50px;padding-right:70px}section h2{margin-bottom:20px}@media screen and (max-width: 991px){section{padding-right:10px}}article{padding-bottom:20px;margin-bottom:20px}aside{border-left:1px solid #008995;margin-bottom:70px;padding-left:40px}aside article{padding-left:30px}@media screen and (max-width: 995px){aside{padding-left:20px}aside article{padding-left:5px}aside article:first-child{padding-bottom:20px;padding-top:20px}}@media screen and (max-width: 767px){aside{padding-left:0}aside h3,aside p{text-align:center}aside article{padding-left:5px}aside article:first-child{padding-bottom:20px;padding-top:20px;margin-bottom:10px}aside .social h3{display:none}}.navbar{margin-bottom:20px}.phone,.navbar-right{font-size:18px;font-weight:700;margin:22px 0 0 0}.phone a,.navbar-right a{background:transparent !important}.footnote{margin:0 10px;padding:20px 0 50px;text-align:center}.phone{display:none}footer{background-color:#ef8200;color:#fff;padding:50px 0;text-align:center}footer p,footer a{margin:0;padding:0}footer a{border-left:1px solid #fff;color:#fff;display:inline-block;margin-left:10px;padding-left:10px}footer a:hover{color:#fff}form ul{list-style-type:none}form ul label{margin-left:5px}.tile{background-color:#008b94;color:#fff !important;display:block;font-size:22px;line-height:1.2em;margin:5px 0 10px 0;overflow:hidden;padding:10px 30px 40px 30px;text-decoration:none !important;width:auto}.tile:hover{color:#fff;opacity:0.7}.tile.box-1{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-1.gif") center center no-repeat;background-size:100% 100%}.tile.box-2{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-2.gif") center center no-repeat;background-size:100% 100%}.tile.box-3{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-3.gif") center center no-repeat;background-size:100% 100%}.tile.box-4{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-4.gif") center center no-repeat;background-size:100% 100%}.tile.box-5{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-5.gif") center center no-repeat;background-size:100% 100%}.tile.box-6{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-6.gif") center center no-repeat;background-size:100% 100%}.tile.box-7{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-7.gif") center center no-repeat;background-size:100% 100%}.tile.box-8{background:transparent url("http://www.carolinashealthcare.org/images/lch/5210/box-8.gif") center center no-repeat;background-size:100% 100%}@media screen and (max-width: 767px){.tile{margin:20px 5px !important;min-height:0}.tile h2{margin:0;padding:0}}#myCarousel{background-color:#b3b3b3;height:auto;margin-bottom:5px}#myCarousel .item>img{width:100%}#myCarousel p{font-size:16px;line-height:20px}@media screen and (max-width: 767px){#myCarousel{display:none}}.social{border-top:1px solid #008995;margin-top:100px;padding-top:60px}.social ul{list-style:none;margin:0;padding:0}.social ul li{display:inline-block;margin-bottom:10px;margin-right:15px}.navbar .navbar-brand{height:65px;width:300px;margin:0;padding:0}.navbar h2{margin:0;padding:0;-webkit-transform:translateY(15px);-moz-transform:translateY(15px);-ms-transform:translateY(15px);transform:translateY(15px)}.navbar h1{display:block;left:50%;margin:0;padding:0;position:absolute;top:35px;width:200px;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.navbar h1 img{height:auto;width:100%}@media screen and (max-width: 990px){.navbar h2{-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(0.7) translateY(20px);-moz-transform:scale(0.7) translateY(20px);-ms-transform:scale(0.7) translateY(20px);transform:scale(0.7) translateY(20px)}}@media screen and (max-width: 767px){.navbar h1,.navbar h2{display:inline-block;margin:20px auto;max-width:300px;padding:0;position:static;text-align:center;width:auto;-webkit-transform:none;-moz-transform:none;-ms-transform:none;transform:none}}.navbar>.container .navbar-brand{margin-left:0}.articles{border-top:1px solid #008b94;height:500px;overflow:hidden;overflow-y:auto;width:100%}.articles .article{color:#989898;display:block;margin:30px 0;overflow:hidden;text-align:left}.articles .article img{float:left;margin-right:5%;width:35%}.articles .article p{float:left;width:60%}.articles .article strong{color:#008b94;font-size:1.1em;text-transform:uppercase}.articles .article span{color:#008b94}@media screen and (max-width: 767px){body{text-align:center}.articles{height:auto;overflow:hidden}ul{list-style:none}section,aside{border:none;margin-top:0}section{padding:0 30px;margin-bottom:0}aside{padding:0}article{margin-bottom:20px}aside article{padding-left:0}.navbar-brand{float:none;margin-bottom:30px !important}.navbar-right{display:none;margin:25px 0}.phone{display:block;margin:25px 0}footer a{border:0;display:block;margin-left:0;margin-top:10px;padding-left:0}}#myModal{overflow:scroll}.carousel-control{background:none !important}
	</style>
</head>
<body>
	<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="row">
				<h1><img src="http://www.carolinashealthcare.org/images/lch/5210/5210-league.png" alt="5210 League" /></h1>
				<div class="navbar-header">
					<h2 class="navbar-brand"><a href="http://www.carolinashealthcare.org/levine-childrens-hospital" target="_blank"><img src="http://www.carolinashealthcare.org/images/lch/5210/chs.png" alt="Carolinas HealthCare System - Levine Children’s Hospital" /></a></h2>
				</div>
				<nav>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="tel:18008211535">(800) 821-1535</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>


	<div class="container">
		<div class="row">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="http://www.carolinashealthcare.org/images/lch/5210/banner-1.jpg" alt="Join the League Today!" />
					</div>
					<div class="item">
						<img src="http://www.carolinashealthcare.org/images/lch/5210/banner-2.jpg" alt="Join the League Today!" />
					</div>
					<div class="item">
						<img src="http://www.carolinashealthcare.org/images/lch/5210/banner-3.jpg" alt="Join the League Today!" />
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-12">
				<a class="box-1 tile" data-toggle="modal" data-target="#modal-pledge" href="#modal-pledge">
					<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/take-the-pledge.png" alt="Take the Pledge" /></h2>
					<p>Join the 5210 League, by taking the pledge and showing your commitment to leading a healthy lifestyle.</p>
				</a>
				<a class="box-2 tile" data-toggle="modal" data-target="#modal-quiz" href="#modal-quiz">
					<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/take-the-quiz.png" alt="Take the Quiz" /></h2>
					<p>Check your current health routines and then learn ways to reinforce healthy habits.</p>
				</a>
				<a class="box-3 tile" href="#">
					<h3><img src="http://www.carolinashealthcare.org/images/lch/5210/about-5210.png" alt="About 5210" /></h3>
					<p>Learn more about the 5210 program and what you can do together be healthy and fit.</p>
				</a>
				<a class="box-4 tile" href="http://www.carolinashealthcare.org/physician-directory" target="_blank">
					<h3><img src="http://www.carolinashealthcare.org/images/lch/5210/find-a-doctor.png" alt="Find a Doctor" /></h3>
					<p>Search our directory of our physicians to find your team for your family.</p>
				</a>
			</div>
			<div class="col-sm-push-1 col-sm-5 col-xs-12">
				<article>
					<h2 class="headline">Take action with The 5210 League!</h2>
					<p>The 5210 League is a group of individuals dedicated to leading a healthy and active life. Led by the knowledgeable Dr. Fit and the ever-moving, always-in-motion Action Ace, the league strives to teach families how to be healthy together.</p>
					<p>By eating more fruits and vegetables, being physically active for at least one hour per day, limiting recreational screen time, and avoiding sugary drinks, your family can join the League and make the pledge to be healthy together.</p>
					<p>Check out this site for fun and easy ways you can incorporate healthy habits into your daily routine. Take the pledge and join the 5210 League today!</p>
				</article>
				<article>
					<div class="social">
						<h3>Connect with us</h3>
						<ul>
							<li><a href="https://www.facebook.com/Levinechildrenshospital"><img src="http://www.carolinashealthcare.org/images/lch/5210/facebook.png" alt="Facebook" /></a></li>
							<li><a href="https://twitter.com/levinechildrens"><img src="http://www.carolinashealthcare.org/images/lch/5210/twitter.png" alt="Twitter" /></a></li>
							<li><a href="https://www.pinterest.com/levinechildrens/"><img src="http://www.carolinashealthcare.org/images/lch/5210/pinterest.png" alt="Pinterest" /></a></li>
							<li><a href="https://instagram.com/levinechildrens/"><img src="http://www.carolinashealthcare.org/images/lch/5210/instagram.png" alt="Instagram" /></a></li>
						</ul>
					</div>
				</article>
			</div>
		</div>

		<section>
			<div class="row">
				<div class="col-lg-12">
					<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/learn-more-about-healthy-habits.png" alt="Learn more about healthy habits!" /></h2>
					<p>Here are some more tips, tools and information for you to learn more about healthy habits.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-xs-12">
					<p class="fact"><a href="#"><img src="assets/img/5-servings-of-fruits-and-vegetables.png" alt="5 servings of fruits and vegetables" /></a></p>
				</div>
				<div class="col-sm-3 col-xs-12">
					<p class="fact"><a href="#"><img src="assets/img/2-hours-or-less-of-screen-time.png" alt="2 hours or less of screen time" /></a></p>
				</div>
				<div class="col-sm-3 col-xs-12">
					<p class="fact"><a href="#"><img src="assets/img/1-hour-or-more-of-physical-activity.png" alt="1 hour or more of physical activity" /></a></p>
				</div>
				<div class="col-sm-3 col-xs-12">
					<p class="fact"><a href="#"><img src="assets/img/0-sugary-drinks.png" alt="0 sugary drinks" /></a></p>
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<h2>Healthy Articles</h2>
					<div class="articles">
						<a class="article" data-toggle="modal" data-target="#modal-article-4" href="#modal-article-4">
							<img src="http://www.carolinashealthcare.org/images/lch/5210/article-photo-1.jpg" alt="" />
							<p><strong>Hard to Swallow</strong><br />How Much Sugar is Hiding in Kids’ Drinks?<br /><br /><span>June 16, 2015<br />ANA-MARIA TEMPLE, MD</span></p>
						</a>
						<a class="article" data-toggle="modal" data-target="#modal-article-3" href="#modal-article-3">
							<img src="http://www.carolinashealthcare.org/images/lch/5210/article-photo-1.jpg" alt="" />
							<p><strong>Turn off the Screen, Turn on the Fun</strong><br />Children and adolescents spend nearly 30 hours per week viewing television.<br /><br /><span>June 16, 2015<br />ROBERT ALEXANDER, MD</span></p>
						</a>
						<a class="article" data-toggle="modal" data-target="#modal-article-2" href="#modal-article-2">
							<img src="http://www.carolinashealthcare.org/images/lch/5210/article-photo-1.jpg" alt="" />
							<p><strong>How to Exercise as a Family – Get the Whole Crew Moving</strong><br />Like any other positive (or negative!) influence, focusing in on it early in life tends to make it stick.<br /><br /><span>June 15, 2015<br />ROBERT ALEXANDER, MD</span></p>
						</a>
						<a class="article" data-toggle="modal" data-target="#modal-article-1" href="#modal-article-1">
							<img src="http://www.carolinashealthcare.org/images/lch/5210/article-photo-1.jpg" alt="" />
							<p><strong>Raising a Healthy Eater</strong><br />Fitting five servings of fruits and vegetables a day may seem daunting, but it’s actually doable.<br /><br /><span>June 15, 2015<br />ANA-MARIA TEMPLE, MD</span></p>
						</a>
					</div>
				</div>
				<div class="col-sm-push-1 col-sm-7 col-xs-12">
					<a class="box-5 tile" href="#">
						<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/farmers-market-map.png" alt="Farmer's Market Map" /></h2>
					</a>
					<a class="box-6 tile" href="#">
						<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/grocery-list.png" alt="Grocery List" /></h2>
					</a>
					<a class="box-7 tile" href="#">
						<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/recipes.png" alt="Recipes" /></h2>
					</a>
					<a class="box-8 tile" href="#">
						<h2><img src="http://www.carolinashealthcare.org/images/lch/5210/tbd.png" alt="TBD" /></h2>
					</a>
				</div>
			</div>
		</section>

		<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-7">
				<section>
					<article>
						<p class="form-intro">Fill in your mailing information below to receive a free 5210 League wristband. It’s a great way to show your commitment to leading a healthy life and being part of the 5210 league!</p>
						<p><img src="http://www.carolinashealthcare.org/images/lch/5210/placeholder-form.jpg" alt="" /></p>
					</article>
				</section>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5">
				<aside>
					<article>
						<h3>Upcoming Events</h3>
						<ul class="events">
							<li><a href="#">COMMUNITY EVENT</a><br />Saturday May 23, 2015<br />Freedom Park</li>
							<li><a href="#">COMMUNITY EVENT</a><br />Saturday May 23, 2015<br />Freedom Park</li>
							<li><a href="#">COMMUNITY EVENT</a><br />Saturday May 23, 2015<br />Freedom Park</li>
						</ul>
					</article>
				</aside>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-push-2 col-lg-8 col-md-push-1 col-md-10 col-sm-12">
				<p class="footnote">This information is intended as general wellness guidelines for most children ages 2 and up. If you have any questions, or need specific recommendations for your child, talk to your child's pediatrician.</p>
			</div>
		</div>

	</div>

	<p class="phone"><a href="tel:18008211535">(800) 821-1535</a></p>
	<footer class="footer">
		<div class="container">
			<p>&copy; Carolinas HealthCare System 2015 <a href="http://www.carolinashealthcare.org/chs-notice-of-privacy-practices">Privacy Policy</a>
		</div>
	</footer>




	<!-- Article 1 -->
	<div id="modal-article-1" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title sg-title"><span>Raising a Healthy Eater</span></h4>
				</div>
				<div class="modal-body">
					<h4>Ana-Maria Temple, MD</h4>
					<p>Fitting five servings of fruits and vegetables a day may seem daunting, but it’s actually doable. Part of the challenge is raising a child who actually enjoys and expects to eat healthier foods. So, how can you help your child build healthy eating habits?</p>
					<h4>At Breakfast</h4>
					<p>It’s a cliché that this is the most important meal of the day, but it’s true. A balanced breakfast will get your little one fueled up for a day of learning and fun. To start, don’t even bring sugary cereals into your home. They’re too much of a temptation, for both kids and parents. Instead, give your child a hearty breakfast that will keep him or her full until lunch, like oatmeal with blueberries or peanut butter toast with banana slices on top – and make sure that toast is made with whole grain bread for the ultimate power breakfast. Or make an egg and sausage casserole on Sunday and portion it out for a whole week’s worth of breakfasts.</p>
					<h4>At Lunch</h4>
					<p>School lunches can be tricky! Packing a lunch, though time consuming, is far more nutritious than lunches provided by school. Before you pack a lunch for your child, make sure you know the classroom rules. Some schools don’t allow certain foods, like kid-favorite peanut butter, due to student allergies. If your child is a peanut butter and jelly fan, try subbing in spreads made of almonds or sunflowers. All lunches should include whole grains, fruits and veggies, and a lean protein to keep kids full. Don’t let a supermarket pack lunch for you – Lunchables are processed concoctions that contain between more than 100 non-food ingredients per box. Instead, try a turkey wrap, with lettuce and tomato, on a whole grain tortilla with a side of fresh strawberries. And make sure to also pack some healthy snacks for morning and afternoon. Think fewer processed foods, like fruit rollups, and more whole foods, like actual fruit. And make sure you’re including the right beverage with your child’s lunch. Juice is sugar in a box and is not a substitute for real fruits and veggies, no matter what the packaging says. Reusable water bottles are a great addition to lunch bags.</p>
					<h4>At Dinner</h4>
					<p>Kids can be picky, and it’s true – their taste buds are more sensitive than adults’. But that doesn’t mean you should cook a separate dinner of kid food. If you’re having a balanced dinner, they deserve the same. Having them at least try everything the rest of the family is eating is an all-around winning strategy.</p>
					<p>Regularly trying new foods:</p>
					<ul>
						<li>Takes the drama out of trying new things; make it a casual introduction, not a major production</li>
						<li>Helps kids expand their palette</li>
						<li>Builds good guests who will eat whatever is served at a friend’s house</li>
						<li>Means less cooking time for mom and dad</li>
					</ul>
					<h4>At Restaurants</h4>
					<p>Lots of restaurants offer a kids’ menu, but this menu is home to the most unhealthy foods. Chicken nuggets, mac ‘n’ cheese and french fries, staples of kids’ menus, offer little nutritional value. Instead, take a look at the restaurant’s list of sides. There you’ll often find the fruits and veggies that are missing from the kids’ menu, in the smaller portions your child needs. Or, get a regular adult meal and split it between the kids. (Hint: These are also good tips for grown-ups looking to make healthy choices at restaurants!)</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Article 2 -->
	<div id="modal-article-2" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title sg-title"><span>How to Exercise as a Family – Get the Whole Crew Moving</span></h4>
				</div>
				<div class="modal-body">
					<h4>Robert Alexander, MD</h4>
					<p>Like any other positive (or negative!) influence, focusing in on it early in life tends to make it stick. If you grew up in a family that walked every night after dinner, chances are good doing that as an adult makes you feel good. You associate positive memories with the activity, and it just feels right. Giving your own children the same gift of healthy activity is something they will certainly appreciate later in life, too.</p>
					<p>The best way to go about weaving the recommended hour of daily physical activity into “family time” depends on the interests and needs of Mom, Dad and kids!</p>
					<p>For some families, organized sports are the best way to make sure the kids are physically active on a regular basis. Many kids play a sport that has practice during the week, which automatically works exercise into the schedule. But busy practice schedules – especially with multiple kids in different sports – can be a bit much for some families.</p>
					<p>For those families who crave more balance, consider broadening the definition of physical activity. Being active as a family doesn’t necessarily mean packing the kids up and heading to the gym. You could work in the yard, pulling weeds, every Saturday morning; load your bikes in the car for a family ride on Sunday; take a walk after dinner each night; or play a dance game on the Wii! Making these activities fun, keeping the mood light and making sure everyone is relatively happy is helpful.</p>
					<h4>Fitness Sneak</h4>
					<p>Family fitness time doesn’t have to be another chore. Making it part of the weekly routine – and weaving it into your schedule in unexpected ways – is a great way to make sure your family is creating habits around being active. A few sneaky ways to insert movement into your day:</p>
					<ol>
						<li>Turn the music up and have a dance party! Dad might surprise you with his smooth moves.</li>
						<li>Walk the perimeter of the soccer field while your daughter has practice or a game. She will be impressed by your commitment to be active while she’s being active!</li>
						<li>Make it a point to visit every public park in your area and walk the trails. You could pick a different one each weekend and then hit your favorites again when you’ve made it through all of them.</li>
						<li>Create a flower or vegetable garden in your yard. Digging, preparing soil and tending to a garden is a great workout that yields beautiful results.</li>
						<li>Sign up for a charity walk or run every quarter of the year. Let the kids pick what cause they want the family to support.</li>
					</ol>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Article 3 -->
	<div id="modal-article-3" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title sg-title"><span>Turn off the Screen, Turn on the Fun</span></h4>
				</div>
				<div class="modal-body">
					<h4>Robert Alexander, MD</h4>
					<p>Children and adolescents spend nearly 30 hours per week viewing television. That’s more than any other activity except sleeping! And that doesn’t even include the other time spent in front of screens, from cell phones and computers to video games.</p>
					<p>It’s true – limiting screen time can be hard. But one way to start changing this habit is to consider all of the other things to do instead of staring at a screen. Here’s a good start:</p>
					<ul>
						<li>Ride a bike</li>
						<li>Go on a nature hike</li>
						<li>Put together a puzzle</li>
						<li>Turn on the music and dance</li>
						<li>Read a book or magazine</li>
						<li>Spend time catching up with your family</li>
						<li>Take your kids to the park or beach</li>
						<li>Play board games</li>
						<li>Walk, run or jog</li>
						<li>Start a journal</li>
						<li>Play ball (basketball, catch, soccer, etc.)</li>
						<li>Go to the library</li>
						<li>Explore gyms in your community</li>
						<li>Rollerblade</li>
						<li>Play charades</li>
					</ul>
					<p>Next, set some ground rules. To start, establish healthy attitudes toward screens. Using a computer to do research for a history report is a great use of technology. Spending an entire sunny weekend trying to make it to the next level of a video game is a tragic waste of time. Know how much screen time your child is using and set some basic rules: No TV or computer before homework or chores are done. Use a timer to keep track of time. When the bell goes off, so does the TV or computer.</p>
					<p>For healthy screen time, pediatricians often recommend these tips:
					<ul>
						<li>No TV or computer in the room where the child sleeps</li>
						<li>No TV or computer for a child age 2 or younger</li>
						<li>One hour of educational TV or computer time between ages 2 and 5</li>
						<li>After age 5, 2 hours or less of TV or computer</li>
					</ul>
					<p>Other suggestions include:</p>
					<ul>
						<li>Eliminating TV time during the week</li>
						<li>Don’t turn on the TV during meal time</li>
						<li>Help your child plan television viewing in advance</li>
						<li>Keep books, magazines, and board games in the family room</li>
						<li>Make a list of fun activities to do instead of being in front of a screen</li>
						<li>Set family guidelines for age-appropriate show</li>
					</ul>
					<p>And parents, it’s time to tame your screen time, too. Set a good example with your own screen viewing habits. Be a role model and follow your own rules.</p>
					<p>Remember, life is lots more fun when you join in!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Article 4 -->
	<div id="modal-article-4" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title sg-title"><span>Hard to Swallow</span></h4>
				</div>
				<div class="modal-body">
					<h3>How Much Sugar is Hiding in Kids’ Drinks?</h3>
					<h4>Ana-Maria Temple, MD</h4>
					<p>Although our bodies need sugar for energy, we don’t need 180 pounds of the sweet stuff. That’s the average amount of sugar eaten by Americans in a year. And that’s a whole lot of sweetness.</p>
					<p>The major sources of added sugars in American diets are regular soft drinks and fruit drinks along with candy, cakes, cookies and pies. While most parents routinely limit the amount of candy consumed by little ones, they may not be as vigilant when it comes to drinks.</p>
					<p>As part of the 5-2-1-0 movement (5 or more servings of fruits and vegetables, 2 hours or less recreational screen time and 1 hour or more of physical activity), the 0 stands for sugary drinks, meaning it’s best to eliminate them in favor of more water and low-fat milk. (If your child is 2 or younger, whole milk is recommended.)</p>
					<p>Cut back slowly on sugar-filled drinks, juices and sports drinks – both for children and grown-ups, and read the labels on beverages.</p>
					<p>A common misconception is that 100 percent fruit juice is healthy, that it has vitamins that kids need and is better than other juices. However, the process of creating these juices removes any health benefits. First, fruits are juiced, removing pulp and peels which contain fiber. Second, the juice is boiled at 210 degrees for pasteurization (so it can last on the shelf until 2018). This heating process kills any vitamins that may be present in juice. Any nutrient mentioned on the packaging is added by the processing plant. By the time it hits the grocery shelf, sugar is the only thing left over.</p>
					<p>For children, the American Heart Association recommends no more than 130 to 170 calories (3 to 4 teaspoons) per day of added sugar. A good rule of thumb to remember is that roughly 4 grams of sugar equals 1 teaspoon of sugar.</p>
					<p>Even drinks that sound healthy may have too much sugar. For instance, some canned teas contain more than 50 grams of sugar and most smoothies are a minefield of sugar and calories.</p>
					<h4>Common Drink Choices</h4>
					<table style="width:100%;">
						<tr>
							<td><strong>Drink</strong></td>
							<td><strong>Size</strong></td>
							<td><strong>Total Calories</strong></td>
							<td><strong>Sugar Grams</strong></td>
							<td><strong>Teaspoons Sugar</strong></td>
						</tr>
						<tr>
							<td>Cola</td>
							<td>20 oz</td>
							<td>250 cal</td>
							<td>65 g</td>
							<td>15</td>
						</tr>
						<tr>
							<td>100% Apple Juice</td>
							<td>15.2 oz</td>
							<td>220 cal</td>
							<td>48 g</td>
							<td>11</td>
						</tr>
						<tr>
							<td>Sports Drinks</td>
							<td>20 oz</td>
							<td>130 cal</td>
							<td>34 g</td>
							<td>8</td>
						</tr>
						<tr>
							<td>Vitamin Water</td>
							<td>20 oz</td>
							<td>125 cal</td>
							<td>32.5 g</td>
							<td>8</td>
						</tr>
						<tr>
							<td>Energy Drinks</td>
							<td>16 oz</td>
							<td>200 cal</td>
							<td>54 g</td>
							<td>13</td>
						</tr>
						<tr>
							<td>Water</td>
							<td>20 oz</td>
							<td>0 cal</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>




	<!--Quiz Modal -->
	<div id="modal-quiz" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title sg-title"><span>5210 League Healthy Quiz</span></h4>
				</div>
				<div class="modal-body">

					<form action="http://www.surveygizmo.com/collab/2150830/5210-League-Healthy-Quiz-TEST" method="post" enctype="multipart/form-data" class="sg-survey-form" id="sg_FormFor2150830" target="_blank" novalidate>
						<div class="sg-hidden-inputs">
							<input type="hidden" name="sg_navchoice" id="sg_navchoice" value="" />
							<input type="hidden" name="sg_currentpageid" id="sg_currentpageid" value="1" />
							<input type="hidden" name="sg_surveyident" id="sg_surveyident" value="2150830" />
							<input type="hidden" name="sg_sessionid" id="sg_sessionid" value="1432683213_556502cd21a164.93615668_test" />
							<input type="hidden" name="sg_interactionlevel" id="sg_interactionlevel" value="0" />
							<input type="hidden" name="sge6dbb5ec978c29ea358f36da73cb6f74" id="sge6dbb5ec978c29ea358f36da73cb6f74" value="" />
							<input type="hidden" name="sg_cc_on" id="sg_cc_on" value="0">
						</div>
						<div class="sg-wrapper">
							<div class="sg-content">
								<div class="sg-question-set">
									<div id="sgE-2150830-1-4-box" class="sg-question sg-type-instruction sg-cc-hook">
										<input type="hidden" id="sgE-2150830-1-4-meta" name="sgE-2150830-1-4-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2150830-1-4-time" name="sgE-2150830-1-4-time" value="" />
										<div class="sg-instructions">
											Take this short quiz to better understand your child’s current health routines and then learn ways you can help reinforce their healthy habits.
										</div>
									</div>
									<div id="sgE-2150830-1-5-box" class="sg-question sg-type-radio sg-cc-hook">
										<input type="hidden" id="sgE-2150830-1-5-meta" name="sgE-2150830-1-5-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2150830-1-5-time" name="sgE-2150830-1-5-time" value="" />
										<div class="sg-question-title">
											<span class="sg-question-number">1.</span> How many servings of fruits and vegetables does your child eat per day? (1/2 cup of raw vegetables or 1 medium sized piece of fruit = 1 serving)
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li class="sg-first-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-5" id="sgE-2150830-1-5-10003" value="10003" title="Less than 1 serving"/>
													<label for="sgE-2150830-1-5-10003" >Less than 1 serving</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-5" id="sgE-2150830-1-5-10004" value="10004" title="1 - 2 servings"/>
													<label for="sgE-2150830-1-5-10004" >1 - 2 servings</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-5" id="sgE-2150830-1-5-10005" value="10005" title="3 - 4 servings" />
													<label for="sgE-2150830-1-5-10005" >3 - 4 servings</label>
												</li>
												<li class="sg-last-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-5" id="sgE-2150830-1-5-10006" value="10006" title="5 or more servings"/>
													<label for="sgE-2150830-1-5-10006" >5 or more servings</label>
												</li>
											</ul>
										</div>
									</div>
									<div id="sgE-2150830-1-6-box" class="sg-question sg-type-radio sg-cc-hook">
										<input type="hidden" id="sgE-2150830-1-6-meta" name="sgE-2150830-1-6-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2150830-1-6-time" name="sgE-2150830-1-6-time" value="" />
										<div class="sg-question-title">
											<span class="sg-question-number">2.</span> How many minutes per day is your child physically active?
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li class="sg-first-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-6" id="sgE-2150830-1-6-10007" value="10007" title="Not that often"/>
													<label for="sgE-2150830-1-6-10007" >Not that often</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-6" id="sgE-2150830-1-6-10008" value="10008" title="Less than 30 minutes a day"/>
													<label for="sgE-2150830-1-6-10008" >Less than 30 minutes a day</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-6" id="sgE-2150830-1-6-10009" value="10009" title="30 - 60 minutes a day"/>
													<label for="sgE-2150830-1-6-10009" >30 - 60 minutes a day</label>
												</li>
												<li class="sg-last-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-6" id="sgE-2150830-1-6-10010" value="10010" title="More than 60 minutes a day"/>
													<label for="sgE-2150830-1-6-10010" >More than 60 minutes a day</label>
												</li>
											</ul>
										</div>
									</div>
									<div id="sgE-2150830-1-7-box" class="sg-question sg-type-radio sg-cc-hook">
										<input type="hidden" id="sgE-2150830-1-7-meta" name="sgE-2150830-1-7-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2150830-1-7-time" name="sgE-2150830-1-7-time" value="" />
										<div class="sg-question-title">
											<span class="sg-question-number">3.</span> How often does your child consume sweet drinks (soda, sweet tea, sports drinks, fruit or other juice drinks) in a day?
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li class="sg-first-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-7" id="sgE-2150830-1-7-10011" value="10011" title="3 or more a day"/>
													<label for="sgE-2150830-1-7-10011" >3 or more a day</label>	</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-7" id="sgE-2150830-1-7-10012" value="10012" title="2 a day"/>
													<label for="sgE-2150830-1-7-10012" >2 a day</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-7" id="sgE-2150830-1-7-10013" value="10013" title="1 a day"/>
													<label for="sgE-2150830-1-7-10013" >1 a day</label>
												</li>
												<li class="sg-last-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-7" id="sgE-2150830-1-7-10014" value="10014" title="Not very often"/>
													<label for="sgE-2150830-1-7-10014" >Not very often</label>
												</li>
											</ul>
										</div>
									</div>
									<div id="sgE-2150830-1-8-box" class="sg-question sg-type-radio sg-cc-hook">
										<input type="hidden" id="sgE-2150830-1-8-meta" name="sgE-2150830-1-8-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2150830-1-8-time" name="sgE-2150830-1-8-time" value="" />
										<div class="sg-question-title">
											<span class="sg-question-number">4.</span> How many eight ounce cups of water does your child drink in a day?
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li class="sg-first-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-8" id="sgE-2150830-1-8-10015" value="10015" title="Less than 1 cup"/>
													<label for="sgE-2150830-1-8-10015" >Less than 1 cup</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-8" id="sgE-2150830-1-8-10016" value="10016" title="1 cup"/>
													<label for="sgE-2150830-1-8-10016" >1 cup</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-8" id="sgE-2150830-1-8-10017" value="10017" title="2 cups"/>
													<label for="sgE-2150830-1-8-10017" >2 cups</label>
												</li>
												<li class="sg-last-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-8" id="sgE-2150830-1-8-10018" value="10018" title="3 cups or more"/>
													<label for="sgE-2150830-1-8-10018" >3 cups or more</label>
												</li>
											</ul>
										</div>
									</div>
									<div id="sgE-2150830-1-9-box" class="sg-question sg-type-radio sg-cc-hook">
										<input type="hidden" id="sgE-2150830-1-9-meta" name="sgE-2150830-1-9-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2150830-1-9-time" name="sgE-2150830-1-9-time" value="" />
										<div class="sg-question-title">
											<span class="sg-question-number">5.</span> How much time does your child spend time watching TV, playing video games or using electronics in a day?
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li class="sg-first-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-9" id="sgE-2150830-1-9-10019" value="10019" title="More than 3 hours"/>
													<label for="sgE-2150830-1-9-10019" >More than 3 hours</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-9" id="sgE-2150830-1-9-10020" value="10020" title="2 - 3 hours"/>
													<label for="sgE-2150830-1-9-10020" >2 - 3 hours</label>
												</li>
												<li>
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-9" id="sgE-2150830-1-9-10021" value="10021" title="1 - 2 hours"/>
													<label for="sgE-2150830-1-9-10021" >1 - 2 hours</label>
												</li>
												<li class="sg-last-li">
													<input type="radio" class="sg-input sg-input-radio" name="sgE-2150830-1-9" id="sgE-2150830-1-9-10022" value="10022" title="1 hour or less"/>
													<label for="sgE-2150830-1-9-10022" >1 hour or less</label>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>

				</div>
				<div class="modal-footer">
					<input class="sg-button sg-submit-button btn btn-primary" onclick="$('#sg_FormFor2150830').submit(); trackQuiz(); $('#modal-quiz').modal('hide');" type="submit" value="Submit!"/>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>










	<!-- Pledge Modal -->
	<div id="modal-pledge" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title sg-title"><span>Take the Pledge</span></h4>
				</div>
				<div class="modal-body">

					<form action="http://www.surveygizmo.com/s3/2152282/Pledge" method="post" enctype="multipart/form-data" class="sg-survey-form" id="sg_FormFor2152282" target="_blank" novalidate>
						<div class="sg-hidden-inputs">
							<input type="hidden" name="sg_navchoice" id="sg_navchoice" value="" />
							<input type="hidden" name="sg_currentpageid" id="sg_currentpageid" value="1" />
							<input type="hidden" name="sg_surveyident" id="sg_surveyident" value="2152282" />
							<input type="hidden" name="sg_sessionid" id="sg_sessionid" value="1432681588_5564fc746084e8.61753592" />
							<input type="hidden" name="sg_interactionlevel" id="sg_interactionlevel" value="0" />
							<input type="hidden" name="sgb9f6b81d1c5555d21c5901a5862afe4c" id="sgb9f6b81d1c5555d21c5901a5862afe4c" value="" />
						</div>
						<div class="sg-wrapper">
							<div class="sg-content">
								<div class="sg-question-set">
									<div id="sgE-2152282-1-4-box" class="sg-question sg-type-instruction">
										<input type="hidden" id="sgE-2152282-1-4-meta" name="sgE-2152282-1-4-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2152282-1-4-time" name="sgE-2152282-1-4-time" value="" />

										<div class="sg-instructions">Join the 5210 League by taking the 5210 Pledge and then answering one question.</div>
									</div>
									<div id="sgE-2152282-1-3-box" class="sg-question sg-type-checkbox sg-required">
										<input type="hidden" id="sgE-2152282-1-3-meta" name="sgE-2152282-1-3-meta" value="hidden=false&amp;required=true" />
										<input type="hidden" id="sgE-2152282-1-3-time" name="sgE-2152282-1-3-time" value="" />
										<div class="sg-question-title" title="This question is required.">
											<span class="sg-question-number">1.</span> <a>Which of the following healthy habits are you most interested in for improving your family's lifestyle? Please check all that apply.</a> <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper">This question is required.</span></strong>
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li class="sg-first-li">
													<input type="checkbox" class="sg-input sg-input-checkbox" name="sgE-2152282-1-3-10009" id="sgE-2152282-1-3-10009" value="10009" title="Eating more servings of fruits and vegetables" />
													<label for="sgE-2152282-1-3-10009">Eating more servings of fruits and vegetables</label>
												</li>
												<li>
													<input type="checkbox" class="sg-input sg-input-checkbox" name="sgE-2152282-1-3-10010" id="sgE-2152282-1-3-10010" value="10010" title="Learning ways to  limit recreational screen time" />
													<label for="sgE-2152282-1-3-10010">Learning ways to limit recreational screen time</label>
												</li>
												<li>
													<input type="checkbox" class="sg-input sg-input-checkbox" name="sgE-2152282-1-3-10011" id="sgE-2152282-1-3-10011" value="10011" title="Being more physically active" />
													<label for="sgE-2152282-1-3-10011">Being more physically active</label>
												</li>
												<li class="sg-last-li">
													<input type="checkbox" class="sg-input sg-input-checkbox" name="sgE-2152282-1-3-10012" id="sgE-2152282-1-3-10012" value="10012" title="Avoiding sugary drinks" />
													<label for="sgE-2152282-1-3-10012">Avoiding sugary drinks</label>
												</li>
											</ul>
										</div>
									</div>
									<div id="sgE-2152282-1-2-box" class="sg-question sg-type-checkbox">
										<input type="hidden" id="sgE-2152282-1-2-meta" name="sgE-2152282-1-2-meta" value="hidden=false&amp;required=false" />
										<input type="hidden" id="sgE-2152282-1-2-time" name="sgE-2152282-1-2-time" value="" />
										<div class="sg-question-title">
											<label for="sgE-2152282-1-2-10001-element">
												Just like Action Ace, Doctor Fit and the entire 5210 League, our family pledges to lead a healthier, more active lifestyle together. We further pledge to support each other in making healthy choices and will follow the principles of the 5210 program whenever possible.<br /><br />
												Every day, we’ll try to follow the 5210 Program including:<br /><br />
													5 – Eat five servings of fruits and vegetables<br />
													2 – Limit recreational screen time to less than two hours per day<br />
													1 – Be physically active for at least one hour per day<br />
													0 – Drink more water and milk, while avoiding sugary drinks<br /><br />
												By taking this pledge, we agree to do our best to live a healthy lifestyle together as a family.<br />
											</label>
										</div>
										<div class="sg-question-options">
											<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
												<li  class="sg-single-li">
													<label for="sgE-2152282-1-2-10001">
														<input type="checkbox" class="sg-input sg-input-checkbox" name="sgE-2152282-1-2-10001" id="sgE-2152282-1-2-10001" value="10001" title="Yes, our family pledges to lead a healthy life by following the 5210 Program!" />
														&nbsp;
														We agree to do our best to live a healthy life together as a family and will join the ranks of the 5210 League
													</label>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>

				</div>
				<div class="modal-footer">
				<input class="sg-button sg-submit-button btn btn-primary" onclick="$('#sg_FormFor2152282').submit(); trackPledge(); $('#modal-pledge').modal('hide');" type="submit" value="Submit!"/>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>










	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script>
		DemandConnectSettings = {
			orgId: '00Di0000000HPkiEAG',
			specialCampaigns: {

			},
			campaigns: {
				hcmacid: 'HC4__ExternalId__c'
			}
		};

		DemandConnectFormSettings = {
			debug: false, /* If true, does NOT send data to the server */
			logErrors: true, /* If true, errors will be logged on the server */
			defaultParameterName: 'hcmacid', /* Default URL parameter name for this Web Form */
			defaultParameterValue: 'a0bi000000N1v7bAAB' /* Default (catch-all) Campaign Tactic for this Web Form */
		};
	</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-63295901-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		function trackPledge() {
			if (window.ga !== undefined) {
				ga('send', 'event', 'form', 'pledge', 'submit');
			}
		}
		function trackQuiz() {
			if (window.ga !== undefined) {
				ga('send', 'event', 'form', 'quiz', 'submit');
			}
		}
		$('a').click(function($event){
			if (window.ga !== undefined) {
				var href = $($event.currentTarget).attr('href');
				ga('send', 'event', 'link', 'clicked', href);
			}
		});
	</script>
</body>
</html>